spring.application.name=firstJobApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuators endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name = JobApplication
info.app.description=Platform for providing jobs
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful